{
  "enabled": true,
  "name": "Code Quality Review",
  "description": "Analyzes modified source code for potential improvements when files are saved. Reviews for code smells, design patterns, best practices, readability, maintainability, and performance optimizations while maintaining existing functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.js",
      "*.java",
      "*.py",
      "*.tsx",
      "*.jsx",
      "*.html",
      "*.css",
      "*.scss"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code for potential improvements. Focus on:\n1. Code smells (duplicated code, long methods, large classes, dead code)\n2. Design pattern opportunities (where patterns could simplify or improve the code)\n3. Best practices (naming conventions, error handling, proper typing, SOLID principles)\n4. Readability (clear variable names, appropriate comments, logical structure)\n5. Maintainability (modularity, separation of concerns, testability)\n6. Performance optimizations (unnecessary computations, memory leaks, inefficient algorithms)\n\nProvide concise, actionable suggestions that maintain existing functionality. Prioritize the most impactful improvements."
  }
}