{
  "enabled": true,
  "name": "Sync Docs on Source Change",
  "description": "When source files (TypeScript, Java, SCSS, HTML, or config files) are edited, ask the agent to review the change and update relevant documentation in the README or ascend-srs docs folder to keep documentation in sync with the codebase.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.java",
      "*.html",
      "*.scss",
      "*.json",
      "*.xml",
      "*.yaml",
      "*.yml"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and determine if any documentation needs to be updated. If the change affects APIs, architecture, configuration, features, or behavior documented in the README or the ascend-srs/ docs folder, update the relevant documentation to reflect the new state. Only make documentation changes when the source change meaningfully impacts what is documented. Keep docs accurate and concise."
  }
}